PORT = 4000
NODE_ENV = 'development'
MONGODB_URI = mongodb+srv://john:1234@noderestapi.dhqcl.mongodb.net/animal_rescueAPI?retryWrites=true&w=majority
JWT_SECRET = 12345
GOOGLE_PUBLIC = 784202356875-failmrkq5sj00coh02vfcdl5ai1lqta2.apps.googleusercontent.com
GOOGLE_SECRET = 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
CLIENT_URL = http://localhost:3000/